-- Workout Day 1
# Warm Up
2:45 Jumping Jacks
0:15 Rest
2:45 Shoulder Swings
0:15 Rest
2:45 Skipping
0:15 Rest
2:45 Shoulder Claps
0:15 Rest
1:30 Reverse Shoulder Swings
0:15 Rest
1:30 Toe Touch
0:15 Rest
2:45 Butt Kick

5:00 Setup

# L-Sit Skill
00:14 L-Sit
00:51 Rest
00:14 L-Sit
00:51 Rest
00:14 L-Sit
00:51 Rest
00:14 L-Sit
00:51 Rest
00:14 L-Sit

03:00 Rest

# Hand-Stand Skill
3 Wall Walk
1:30 Rest
3 Kickups to Wall (L)
0:30 Rest
3 Kickups to Wall (R)
3 Wall Walk
1:30 Rest
3 Kickups to Wall (L)
0:30 Rest
3 Kickups to Wall (R)

# Front Lever Skill
00:20 Tucked Front Lever
01:06 Rest
00:20 Tucked Front Lever
01:06 Rest
00:20 Tucked Front Lever
01:06 Rest
00:20 Tucked Front Lever
01:06 Rest
00:20 Tucked Front Lever
01:06 Rest


# Pull-Up Warm Up
1 Pull Up
0:10 Rest
2 Pull Ups
0:20 Rest
3 Pull Ups
0:30 Rest
4 Pull Ups
0:40 Rest
5 Pull Ups
0:50 Rest
6 Pull Ups
1:00 Rest
7 Pull Ups
1:10 Rest
8 Pull Ups
1:20 Rest
7 Pull Ups
1:10 Rest
6 Pull Ups
1:00 Rest
5 Pull Ups
0:50 Rest
4 Pull Ups
0:40 Rest
3 Pull Ups
0:30 Rest
2 Pull Ups
0:20 Rest
1 Pull Up

3:00 Rest

# Pull-Ups
10 Pull-Ups
3:00 Rest
10 Pull-Ups
3:00 Rest
10 Pull-Ups

# Pull-Up Tricon
0:10 Pull Up Explode (3 Reps) x-26
0:10 Pull Up Hold - 1/3 x-26
0:02 Relax
0:10 Pull Up hold - 2/3 x-26
0:02 Relax
0:10 Pull Up hold - 3/3 x-26
0:02 Relax
0:05 Pull Up (Up)   - 1/3 x-26
0:05 Pull Up (Down) - 1/3 x-26
0:02 Relax
0:05 Pull Up (Up)   - 2/3 x-26
0:05 Pull Up (Down) - 2/3 x-26
0:02 Relax
0:05 Pull Up (Up)   - 3/3 x-26
0:05 Pull Up (Down) - 3/3 x-26
1:30 Rest
0:10 Pull Up Explode (3 Reps) x-26
0:10 Pull Up Hold - 1/3 x-26
0:02 Relax
0:10 Pull Up hold - 2/3 x-26
0:02 Relax
0:10 Pull Up hold - 3/3 x-26
0:02 Relax
0:05 Pull Up (Up)   - 1/3 x-26
0:05 Pull Up (Down) - 1/3 x-26
0:02 Relax
0:05 Pull Up (Up)   - 2/3 x-26
0:05 Pull Up (Down) - 2/3 x-26
0:02 Relax
0:05 Pull Up (Up)   - 3/3 x-26
0:05 Pull Up (Down) - 3/3 x-26

5:00 Setup

# Barbell Shoulder Press Warm Up
15 Barbell Shoulder Press x0
15 Barbell Shoulder Press x2.5
15 Barbell Shoulder Press x5
6 Barbell Shoulder Press x10
3 Barbell Shoulder Press x15
# Barbell Shoulder Press
6 Barbell Shoulder Press x12.5
3:00 Rest
6 Barbell Shoulder Press x12.5
3:00 Rest
6 Barbell Shoulder Press x12.5
3:00 Rest
# Barbell Shoulder Press Tricon
0:10 Barbell Shoulder Press (3 Reps) x2.5
0:10 Barbell Shoulder Press Hold - 1/3 x2.5
0:02 Relax
0:10 Barbell Shoulder Press Hold - 2/3 x2.5
0:02 Relax
0:10 Barbell Shoulder Press Hold - 3/3 x2.5
0:02 Relax
0:05 Barbell Shoulder Press Up    - 1/3 x2.5
0:05 Barbell Shoulder Press Down  - 1/3 x2.5
0:02 Relax
0:05 Barbell Shoulder Press Up    - 2/3 x2.5
0:05 Barbell Shoulder Press Down  - 2/3 x2.5
0:02 Relax
0:05 Barbell Shoulder Press Up    - 3/3 x2.5
0:05 Barbell Shoulder Press Down  - 3/3 x2.5
1:30 Rest
0:10 Barbell Shoulder Press (3 Reps) x2.5
0:10 Barbell Shoulder Press Hold - 1/3 x2.5
0:02 Relax
0:10 Barbell Shoulder Press Hold - 2/3 x2.5
0:02 Relax
0:10 Barbell Shoulder Press Hold - 3/3 x2.5
0:02 Relax
0:05 Barbell Shoulder Press Up    - 1/3 x2.5
0:05 Barbell Shoulder Press Down  - 1/3 x2.5
0:02 Relax
0:05 Barbell Shoulder Press Up    - 2/3 x2.5
0:05 Barbell Shoulder Press Down  - 2/3 x2.5
0:02 Relax
0:05 Barbell Shoulder Press Up    - 3/3 x2.5
0:05 Barbell Shoulder Press Down  - 3/3 x2.5

5:00 Setup

# Seated Cable Row Warmup
15 Seated Cable Row x30
15 Seated Cable Row x50
15 Seated Cable Row x60
6 Seated Cable Row x90
4 Seated Cable Row x115
# Seated Cable Row
8 Seated Cable Row - 1/3 x107
1:00 Rest
8 Seated Cable Row - 2/3 x107
1:00 Rest
8 Seated Cable Row - 3/3 x107
1:00 Rest
# Seated Cable Row Tricon
0:10 Seated Cable Row (3 Reps) x25
0:10 Seated Cable Row Hold - 1/3 x25
0:02 Relax
0:10 Seated Cable Row Hold - 2/3 x25
0:02 Relax
0:10 Seated Cable Row Hold - 3/3 x25
0:02 Relax
0:05 Seated Cable Row Up    - 1/3 x25
0:05 Seated Cable Row Down  - 1/3 x25
0:02 Relax
0:05 Seated Cable Row Up    - 2/3 x25
0:05 Seated Cable Row Down  - 2/3 x25
0:02 Relax
0:05 Seated Cable Row Up    - 3/3 x25
0:05 Seated Cable Row Down  - 3/3 x25
1:30 Rest
0:10 Seated Cable Row (3 Reps) x25
0:10 Seated Cable Row Hold - 1/3 x25
0:02 Relax
0:10 Seated Cable Row Hold - 2/3 x25
0:02 Relax
0:10 Seated Cable Row Hold - 3/3 x25
0:02 Relax
0:05 Seated Cable Row Up    - 1/3 x25
0:05 Seated Cable Row Down  - 1/3 x25
0:02 Relax
0:05 Seated Cable Row Up    - 2/3 x25
0:05 Seated Cable Row Down  - 2/3 x25
0:02 Relax
0:05 Seated Cable Row Up    - 3/3 x25
0:05 Seated Cable Row Down  - 3/3 x25

5:00 Setup

# Dumbell Bench Press Warmup
15 Dumbell Bench Press x10
15 Dumbell Bench Press x12
15 Dumbell Bench Press x14
6 Dumbell Bench Press x26
4 Dumbell Bench Press x30
# Dumbell Bench Press
8 Dumbell Bench Press - 1/3 x28
1:00 Rest
8 Dumbell Bench Press - 2/3 x28
1:00 Rest
8 Dumbell Bench Press - 3/3 x28
1:00 Rest
# Dumbell Bench Press Tricon
0:10 Dumbell Bench Press (3 Reps) x16
0:10 Dumbell Bench Press Hold - 1/3 x16
0:02 Relax
0:10 Dumbell Bench Press Hold - 2/3 x16
0:02 Relax
0:10 Dumbell Bench Press Hold - 3/3 x16
0:02 Relax
0:05 Dumbell Bench Press Up    - 1/3 x16
0:05 Dumbell Bench Press Down  - 1/3 x16
0:02 Relax
0:05 Dumbell Bench Press Up    - 2/3 x16
0:05 Dumbell Bench Press Down  - 2/3 x16
0:02 Relax
0:05 Dumbell Bench Press Up    - 3/3 x16
0:05 Dumbell Bench Press Down  - 3/3 x16
1:30 Rest
0:10 Dumbell Bench Press (3 Reps) x16
0:10 Dumbell Bench Press Hold - 1/3 x16
0:02 Relax
0:10 Dumbell Bench Press Hold - 2/3 x16
0:02 Relax
0:10 Dumbell Bench Press Hold - 3/3 x16
0:02 Relax
0:05 Dumbell Bench Press Up    - 1/3 x16
0:05 Dumbell Bench Press Down  - 1/3 x16
0:02 Relax
0:05 Dumbell Bench Press Up    - 2/3 x16
0:05 Dumbell Bench Press Down  - 2/3 x16
0:02 Relax
0:05 Dumbell Bench Press Up    - 3/3 x16
0:05 Dumbell Bench Press Down  - 3/3 x16


5:00 Setup

# Face Pulls / Neck Raise Circuit
15 Face Pulls x25
10 Neck Raise x15
00:30 Rest
15 Face Pulls x30
10 Neck Raise x15
00:30 Rest
15 Face Pulls x30
10 Neck Raise x15

3:00 Setup (box)

# Wrist
15 Dumbell Wrist Curl x5
00:10 Setup (Lower Seat)
15 Supernated Dumbell Wrist Curls x5
15 Neutral Grip Wrist Curls (UP) x5
15 Neutral Grip Wrist Curls (DOWN) x5
15 Neutral Grip Wrist Curls (TWISTING) x5
15 Bent Arm Twist (Towards Chest) x5
15 Bent Arm Twist (Straight Out) x5
15 Bent Arm Twist (Side out of body) x5
15 Barbell Wrist Rolls
15 Barbell Wrist Rolls (Behind Back)
00:30 Barbell Hangs

# Bicep/Tricep Circuit
20 Bicep Curls x4
20 Tricep Overhead x8
25 Bicep Curls x6
25 Tricep Overhead x12
20 Bicep Curls x10
20 Tricep Overhead x18

